<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/action_add_player"
          android:title="@string/action_add_player"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_remove_player"
          android:title="@string/action_remove_player"
          android:orderInCategory="101"
          app:showAsAction="never"/>
    <item android:id="@+id/action_new_game"
          android:title="@string/action_new_game"
          android:orderInCategory="102"
          app:showAsAction="never"/>
</menu>
